apiVersion : apps/v1
kind: Deployment
metadata:
  name: tryyangcsfrontendmanagementsystem 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tryyangcsfrontendmanagementsystem
  template:
    metadata:
      labels:
        app: tryyangcsfrontendmanagementsystem 
    spec:
      containers:
        - name: tryyangcsfrontendmanagementsystem 
          image: fmdevsimgs.azurecr.io/tryyangcsfrontendmanagementsystem
          ports:
          - containerPort: 3001